language: java
install: true
jdk:
  - openjdk7
dist: precise
script:
  - "chmod +x ./gradlew"
  - "./gradlew desktop:dist"
  - "rvm install ruby-2.5.5"
  - "alias travis_internal_ruby='echo 2.5.5'"
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: uMjuncMyumGsY9ndB7JtRHK5z5hxg69SR2Mwi+Ke3e1eAy7lddFGuuRrbUj36Ra880Q72CGCjhSIbibrTdYI14fNuVFlZtWyon4rp3wpyQslpb5WTWobaTBMS2HZwcDxn6VCF8tFQUSuabS5ypsDy+mXLdUMkOB3pktR1AjtQHSFzjWbtJ30mHgpaPoRvIqaEuGqmOihHQlmzvkgzkLfXjKSbQfS4TDZuKfiamkwVH0EsAoIrY3d7sDoUCDzov75g9rA2A6Ha0ZxUoGM6AIe1+i/jBHUBje7mCLFAKCTaxJ8UCCDdFPtXxlEH5rSEb0l6RRHFexWuV6mEkRjUIcPmPiPv2Mtmspm9u6u192dVeOCfq++ZPGnnztkSebBswhBPIWYCRpF5SmVE4IyEaf/xt1Tcv13Tu9IlbS02pJWcBSXE9n4xSdmKCe0wupH5bOVjSHd8FQT5DPweJqQ9kh3xwJg2Xe5CwZ5d53Umh7DXGl9piXard5se6RpbwzYJPgTP9ohNdjEgDJtcDz//W1+/dO/DUhqRd1GsMAcTzHEEAV2IVUlDZ6lHiceWDy+DB1f2ppv3qm2/zavF03E/bBL6aATdGbZFFYXbaz89YldTWSKL8DadflAb7U3fCW40W584ppWMRdY3ibAX5u6vOhL5IFaqHs8IR//dGfKtxtE00o=
  file: "./desktop/build/libs/desktop-1.0.jar"
  on:
    repo: 6167656e74323431/Thyme
after_success:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL
branches:
  only:
    - master
